# adobePDFExtract

./: .gitignore
test/: pom.xml
test/output/: resume_structuredData.json  vertical_structuredData.json
test/src/main/java/com/testpdf/: App.java  ExtractTextInfoFromPDF.java
test/src/test/java/com/testpdf/: AppTest.java
